REACT_APP_BE_HOST=http://localhost:3000/api
REACT_APP_BASE_SERVER=http://localhost:3000
REACT_APP_BASE_SOCKET_SERVER=http://localhost:2999
REACT_APP_CDN_SERVER=https://d36tp2oflm7bok.cloudfront.net/
PORT=3001