REACT_APP_BE_HOST=http://13.215.177.227:3000/api
REACT_APP_BASE_SERVER=http://13.215.177.227:3000
REACT_APP_BASE_SOCKET_SERVER=http://13.215.177.227:2999
REACT_APP_CDN_SERVER=https://d36tp2oflm7bok.cloudfront.net/
PORT=3001